# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = the_crawler.settings

[deploy]
url = http://0.0.0.0:6800/